<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    12321321
<!-- <script src="./1.js"></script> -->
<!-- <script src="./2.js"></script> -->
<!-- <script src="./build/haha.js"></script> -->
<!-- <script src="./build/index.js"></script>
<script src="./build/aa.js"></script> -->
</body>
</html>