<!DOCTYPE html>
<html dir="ltr">

<head id="head">
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <input type="text" id="txt" />
    <script>
        txt.onblur = function () {
            jsonp({
                url: "http://localhost",
                data: {
                    user: this.value
                },
                callback: 'cb',
                success: function (data) {
                   console.log(data);
                }
            });
        }


        function jsonp(json) {
            let opt = {
                url: '',
                data: {},
                callback: 'callback',

            }
            let fnName = json.fname || 'jQuery_' + (Date.now());
            window[fnName] = function (data) {
                json.success(data);              
                window[fnName] = null;
            }

            //动态创建都异步
            let oS = document.createElement('script');
            // oS.src = json.url + '?' +new URLSearchParams(json.data) + '&'+json.callback+'='+fnName;
            json.data[json.callback] = fnName; //cb=jquery_231231
            oS.src = json.url + '?' + new URLSearchParams(json.data);
            document.querySelector('head').appendChild(oS);
            console.log(fnName);//jQuery_1560232432411
            console.log(json.data);//{user: "22", cb: "jQuery_1560232432411"}
            oS.remove();
        }

    </script>
</body>

</html>