<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>

<body>

    122324325235
    <!-- <script src="./1.js"></script> -->
    <!-- <script src="./build/bundle.js"></script> -->
    <!-- <script src="./build/index.js"></script>
    <script src="./build/aa.js"></script> -->
    <script>
        fetch('http://www.yijianbaoshui.com/acc/queryAll.do?orgid=bc97556b69a34ec2b885c6db0eab9acf&loginType=0&orgName=&audit=&curRoleId=2')
            .then(e => e.json())
            .then(d => {
                console.log(d);
            })
    </script>
</body>

</html>